# hessian-server

./: pom.xml
sql/: 数据库.sql
src/main/java/com/example/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/example/spring_boot_demo/controller/: HelloWorldController.java
src/main/java/com/example/spring_boot_demo/dao/: UserMapper.java
src/main/java/com/example/spring_boot_demo/pojo/: User.java
src/main/java/com/example/spring_boot_demo/service/: HessianTest.java  UserService.java
src/main/java/com/example/spring_boot_demo/service/impl/: HessianTestImpl.java  UserServiceImpl.java
src/main/java/com/example/spring_boot_demo/utils/: HessianUtil.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/spring_boot_demo/: HelloWorldControlerTests.java  SpringBootDemoApplicationTests.java  Test.java  TestLock.java
